token literal names:
null
'='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
NEWLINE
WS

rule names:
program
stat
expr


atn:
[4, 1, 11, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 52, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 0, 0, 1, 13, 20, 1, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 0, 0, 1, 18, 20, 1, 0, 0, 0, 19, 11, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 6, 2, -1, 0, 22, 29, 5, 9, 0, 0, 23, 29, 5, 8, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 7, 0, 0, 27, 29, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 44, 1, 0, 0, 0, 30, 31, 10, 7, 0, 0, 31, 32, 5, 2, 0, 0, 32, 43, 3, 4, 2, 8, 33, 34, 10, 6, 0, 0, 34, 35, 5, 3, 0, 0, 35, 43, 3, 4, 2, 7, 36, 37, 10, 5, 0, 0, 37, 38, 5, 4, 0, 0, 38, 43, 3, 4, 2, 6, 39, 40, 10, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 43, 3, 4, 2, 5, 42, 30, 1, 0, 0, 0, 42, 33, 1, 0, 0, 0, 42, 36, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 5, 9, 19, 28, 42, 44]